\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{russian}{}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {chapter}{Введение}{7}{chapter*.4}\protected@file@percent }
\newlabel{ch:intro}{{}{7}{Введение}{chapter*.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeUppercase    []{Обзор литературы}}{9}{chapter.1}\protected@file@percent }
\newlabel{ch:chap1}{{1}{9}{\MakeUppercase {Обзор литературы}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}По ФРК и кровотоку}{9}{section.1.1}\protected@file@percent }
\newlabel{eq:e1}{{1}{9}{По ФРК и кровотоку}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Стеноз левой коронарной артерии.}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{10}{Стеноз левой коронарной артерии}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Введение катетера с датчиком давления в область стенозированного участка артерии.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{1.2}{11}{Введение катетера с датчиком давления в область стенозированного участка артерии}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}По моделям для вычисления ФРК}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase    []{Описание базовой модели коронарного кровотока с виртуальной аортой}}{13}{chapter.2}\protected@file@percent }
\newlabel{ch:chap2}{{2}{13}{\MakeUppercase {Описание базовой модели коронарного кровотока с виртуальной аортой}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Одномерная модель кровотока}{13}{section.2.1}\protected@file@percent }
\newlabel{eq:e1}{{2}{13}{Одномерная модель кровотока}{equation.2.2}{}}
\abx@aux@cite{0}{dirksen2014three}
\abx@aux@segm{0}{0}{dirksen2014three}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeUppercase    []{Реализация веб-интерфейса}}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Основные библиотеки}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Three.js для работы с 3D графикой}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:three}{{3.1.1}{14}{Three.js для работы с 3D графикой}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ami.js для работы с DICOM файлами}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dexie.js для хранения данных}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема базы данных}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:db_scheme}{{3.1}{18}{Схема базы данных}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Вспомогательные библиотеки для React}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ключевые моменты реализации}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Архитектура приложения}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма компонентов логики работы с 3D объектами}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:db_scheme}{{3.2}{22}{Диаграмма компонентов логики работы с 3D объектами}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Диаграмма компонентов доступа рендереров через хуки в UI}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hooks}{{3.3}{23}{Диаграмма компонентов доступа рендереров через хуки в UI}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Компоненты React}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Взаимодействие с серверной частью}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Диаграмма компонентов взаимодействия серверной и клиентской части}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ws}{{3.4}{26}{Диаграмма компонентов взаимодействия серверной и клиентской части}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Демонстрация работы приложения}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces КТ пациента в 3 проекциях}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dicom}{{3.5}{27}{КТ пациента в 3 проекциях}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Сегментировная 3D модель аорты}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aorta}{{3.6}{28}{Сегментировная 3D модель аорты}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Диалог сегментации аорты}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dialog}{{3.7}{28}{Диалог сегментации аорты}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Прогресс сегментации}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:progress}{{3.8}{29}{Прогресс сегментации}{figure.caption.14}{}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{30}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{28}
