\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{7}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Обзор литературы}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}По ФРК и кровотоку}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}По моделям для вычисления ФРК}{12}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Описание базовой модели коронарного кровотока с виртуальной аортой}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Одномерная модель кровотока}{13}{section.2.1}%
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Реализация веб-интерфейса}}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Основные библиотеки}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Three.js для работы с 3D графикой}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ami.js для работы с DICOM файлами}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Dexie.js для хранения данных}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Вспомогательные библиотеки для React}{19}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Ключевые моменты реализации}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Архитектура приложения}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Компоненты React}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Взаимодействие с серверной частью}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Демонстрация работы приложения}{26}{section.3.3}%
